CalcUtil/MainWindow.xaml

<Window x:Class="CalcUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcUtil"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Image Margin="535,108,10,107" Source="images.png" Stretch="Fill"/>
		<Label Content="Jet Engine Design Util V 0.1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.564,-0.423"/>
		<Label x:Name="lb_D2" Content="D2" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtBox_D2" HorizontalAlignment="Left" Height="23" Margin="88,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="lb_H" Content="H" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtBox_H" HorizontalAlignment="Left" Height="23" Margin="88,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
		<ComboBox HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Width="120">
			<ComboBoxItem Content="test1" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="test2" HorizontalAlignment="Left" Width="118"/>
		</ComboBox>
		<Label Content="Model" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lb_D3" Content="D3" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lb_D3_val" Content="0" HorizontalAlignment="Left" Margin="88,219,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lb_D4" Content="D4" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lb_D4_val" Content="0" HorizontalAlignment="Left" Margin="88,250,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lb_F" Content="F" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lb_F_val" Content="0" HorizontalAlignment="Left" Margin="88,281,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lb_Di" Content="Di" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lb_Di_val" Content="0" HorizontalAlignment="Left" Margin="88,312,0,0" VerticalAlignment="Top"/>
		<Button Content="Start" HorizontalAlignment="Left" Margin="88,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<Label Content="Compressor Type" HorizontalAlignment="Left" Margin="265,41,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="combo_compressType" HorizontalAlignment="Left" Margin="375,45,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem Content="Retro-curved" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="Radially tipped" HorizontalAlignment="Left" Width="118"/>
		</ComboBox>

	</Grid>
</Window>
